@import '../../../style/theme.less';

@form-prefix-cls: ~'@{prefix}-form';
@form-item-prefix-cls: ~'@{form-prefix-cls}-item';

.@{form-item-prefix-cls} {
  & > .@{form-prefix-cls}-label-item {
    padding-right: 8px !important;

    & > label {
      display: flex;
      justify-content: flex-end;
      align-items: center;
    }

    &.@{form-prefix-cls}-label-item-left > label {
      justify-content: flex-start;
    }
  }

  &-label-text {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}
