@import '../../../style/theme.less';

@form-select-cls: ~'@{prefix}-form-select';

.@{form-select-cls}-preview {
  height: 32px;
  line-height: 30px;
  padding: 0 11px;
  border: 1px solid transparent;
}
